# Jetpack_GitHub

./: .gitignore  README.md  build.gradle  channel.gradle  channel.txt  config.gradle  github  gradle.properties  jenkins_package.gradle  protect.gradle  settings.gradle  uploadpgy.gradle
LaunchStarter/: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/fmt/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmt/github/: App.kt  FlutterAppActivity.kt  GlideModule.kt  WelcomeActivity.kt
app/src/main/java/com/fmt/github/aspectj/: AspectJHandle.kt  MethodTrace.kt
app/src/main/java/com/fmt/github/base/activity/: BaseActivity.kt  BaseDataBindActivity.kt  BaseDataBindVMActivity.kt  BaseVMActivity.kt
app/src/main/java/com/fmt/github/base/fragment/: BaseDataBindVMFragment.kt  BaseListMVFragment.kt  BasePagingVMFragment.kt  BaseVMFragment.kt
app/src/main/java/com/fmt/github/base/viewmodel/: BaseLPagingModel.kt  BaseLPagingViewModel.kt  BaseViewModel.kt  StateAction.kt  StateActionEvent.kt
app/src/main/java/com/fmt/github/config/: Configs.kt  Settings.kt
app/src/main/java/com/fmt/github/constant/: Constant.kt
app/src/main/java/com/fmt/github/data/db/: AppDataBase.kt  DBInstance.kt  Room.kt
app/src/main/java/com/fmt/github/data/http/: Retrofit.kt  RetrofitClient.kt
app/src/main/java/com/fmt/github/data/storage/: Preference.kt
app/src/main/java/com/fmt/github/di/: app_module.kt
app/src/main/java/com/fmt/github/ext/: BooleanExt.kt  CommonExt.kt  DataBindExt.kt  Ext.kt  InputManagerExt.kt  PermissionExt.kt  ReifiedExt.kt  ToastExt.kt  VersionExt.kt  ViewModelProviderEx.kt  XPopupExt.kt
app/src/main/java/com/fmt/github/fps/: FpsMonitor.kt  FrameMonitor.kt
app/src/main/java/com/fmt/github/home/activity/: CommonSearchActivity.kt  HomeActivity.kt
app/src/main/java/com/fmt/github/home/adapter/: HomeAdapter.kt  HomePageAdapter.kt  PostsLoadStateAdapter.kt
app/src/main/java/com/fmt/github/home/api/: DownloadApi.kt
app/src/main/java/com/fmt/github/home/event/: ReposStarEvent.kt
app/src/main/java/com/fmt/github/home/fragment/: HomeFragment.kt  ReceivedEventFragment.kt
app/src/main/java/com/fmt/github/home/model/: ReceivedEventModel.kt  ReleaseModel.kt  SearchModel.kt
app/src/main/java/com/fmt/github/home/viewmodel/: HomeViewModel.kt  ReceivedEventViewModel.kt
app/src/main/java/com/fmt/github/home/work/: DownLoadWork.kt
app/src/main/java/com/fmt/github/plugin/: PluginManager.kt
app/src/main/java/com/fmt/github/repos/activity/: ReposDetailActivity.kt  ReposSearchActivity.kt
app/src/main/java/com/fmt/github/repos/adapter/: ReposAdapter.kt
app/src/main/java/com/fmt/github/repos/api/: ReposApi.kt
app/src/main/java/com/fmt/github/repos/delegate/: AgentWebContainer.kt  WebContainer.kt  WebDelegate.kt
app/src/main/java/com/fmt/github/repos/fragment/: ReposFragment.kt
app/src/main/java/com/fmt/github/repos/model/: ReposItemModel.kt  ReposListModel.kt  ReposOwnerModel.kt
app/src/main/java/com/fmt/github/repos/repository/: ReposRepository.kt
app/src/main/java/com/fmt/github/repos/service/: ReposService.kt
app/src/main/java/com/fmt/github/repos/viewmodel/: ReposViewModel.kt
app/src/main/java/com/fmt/github/tasks/: InitBuGlyTask.kt  InitDoKitTask.kt  InitFlutterBoostTask.kt  InitImageLoaderTask.kt  InitKoInTask.kt  InitLiveEventBusTask.kt  InitSmartRefreshLayoutTask.kt
app/src/main/java/com/fmt/github/util/: ViewModelProviderEx.kt
app/src/main/java/com/fmt/github/utils/: ActivityManager.kt  AppOpener.kt  FileUtils.kt  FlutterPageConfiguration.kt  NavigationUtil.kt  ShareUtils.kt  TimeConverter.kt
app/src/main/res/drawable/: layer_search_edittext.xml  selector_login_bg.xml  selector_login_text_color.xml  selector_search_exittext_bg.xml  shape_c_circular_bg.xml  shape_c_plus_circular_bg.xml  shape_co_circular_bg.xml  shape_css_circular_bg.xml  shape_dart_circular_bg.xml  shape_go_circular_bg.xml  shape_html_circular_bg.xml  shape_java_circular_bg.xml  shape_js_circular_bg.xml  shape_kotlin_circular_bg.xml  shape_like_button_bg.xml  shape_login_bg.xml  shape_login_normal_bg.xml  shape_login_press_bg.xml  shape_oc_circular_bg.xml  shape_php_circular_bg.xml  shape_python_circular_bg.xml  shape_r_circular_bg.xml  shape_ruby_circular_bg.xml  shape_shell_circular_bg.xml  shape_swift_circular_bg.xml  shape_ts_circular_bg.xml  shape_vue_circular_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_common_search.xml  activity_flutter_app.xml  activity_login.xml  activity_main.xml  activity_photo_preview.xml  activity_repos_detail.xml  activity_repos_search.xml  activity_setting.xml  activity_user_info.xml  activity_user_search.xml  activity_welcome.xml  common_recyclerview.xml  common_refresh_recyclerview.xml  fragment_user_info.xml  layout_empty.xml  layout_fps.xml  layout_loading.xml  layout_nav_header.xml  layout_network_state.xml  layout_received_event.xml  layout_refresh_retyr.xml  layout_repos.xml  layout_users.xml
app/src/main/res/menu/: menu_home_toolbar.xml  menu_navigation.xml  menu_repos_detail_toolbar.xml  menu_toolbar.xml
app/src/main/res/navigation/: navigation_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fmt/github/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/fmt/github/plugin/: CompressExt.groovy  CompressImageInfo.groovy  CompressTask.groovy  ImageCompressPlugin.groovy
simplebehavior/: build.gradle
simplebehavior/src/main/java/com/zoonref/viewbehavior/: AnimationViewBehavior.java  PercentageViewBehavior.java  SimpleViewBehavior.java
(+133 files in other folders)
