apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'android-aspectjx'
apply from: '../channel.gradle'
apply from: '../protect.gradle'
apply from: '../uploadpgy.gradle'

aspectjx {
    //排除所有特定class文件
    exclude 'module-info', 'kotlinx.coroutines', 'androidx.paging', 'com.lxj.xpopup', 'com.just.agentweb'
}

kapt {
    generateStubs = true
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.fmt.github"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 13
        versionName "2.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias rootProject.ext.signing.keyAlias
            keyPassword rootProject.ext.signing.keyPassword
            storeFile file(rootProject.ext.signing.storeFile)
            storePassword rootProject.ext.signing.storePassword
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //Androidx
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':common')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'

    //协程
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    //Android KTX 是一组 Kotlin 扩展程序，属于 Android Jetpack 系列
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'com.github.fmtjava:LiveDataBus:1.0.0'

    //okhttp + retrofit(2.6.0以后支持协程)
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //协程 + room
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    //paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.0-alpha02"

    //WorkManager
    implementation "androidx.work:work-runtime-ktx:2.6.0-beta01"

    //koin(依赖注入)
    implementation "org.koin:koin-androidx-scope:2.0.1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"
    implementation "org.koin:koin-androidx-ext:2.0.1"

    //动态权限
    implementation 'com.afollestad.assent:core:3.0.0-RC4'

    //第三方控件
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.just.agentweb:agentweb:4.0.3-beta'
    implementation project(path: ':simplebehavior')
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt "com.github.bumptech.glide:compiler:4.11.0"
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.github.Kennyc1012:MultiStateView:2.1.2'
    implementation 'com.jaredrummler:animated-svg-view:1.0.6'
    implementation 'com.github.nitrico.lastadapter:lastadapter:2.3.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.lxj:xpopup:1.8.10-x'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0@aar'

    //bugly捕获异常
    implementation 'com.tencent.bugly:crashreport:3.3.92'
    implementation project(path: ':LaunchStarter')

    //aspectj
    implementation 'org.aspectj:aspectjrt:1.9.5'//需要使用aspectJ能力的模块

    //aspectJ
    implementation 'org.aspectj:aspectjrt:1.9.5'

    //flutter
    implementation project(':flutter')

}
