<?xml version="1.0" encoding="utf-8"?>
<!--
    //path：需要临时授权访问的路径（.代表所有路径）
    //name：就是你给这个访问路径起个名字
 -->
<resource>
    <paths>
        <!--对应context.getExternalFilesDir("apk_download")-->
        <external-files-path
            name="external-files-path"
            path="apk_download/"/>
    </paths>
</resource>