<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="userLoginModel"
            type="com.fmt.github.user.model.UserLoginModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:title="@string/go_to_login"
            app:titleTextColor="@android:color/white" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_80"
            android:src="@mipmap/ic_github" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mUserNameInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            app:boxBackgroundColor="@android:color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mUserNameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/username"
                android:singleLine="true"
                android:text="@={userLoginModel.username}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mPasswordInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            app:boxBackgroundColor="@android:color/white"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:text="@={userLoginModel.password}" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mSignInBt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_35"
            android:layout_marginEnd="20dp"
            android:background="@drawable/selector_login_bg"
            android:text="@string/sign_in"
            android:textAllCaps="false"
            android:textColor="@drawable/selector_login_text_color"
            android:textSize="@dimen/sp_16" />

        <ProgressBar
            android:id="@+id/mProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_35"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mOAuthLoginIv"
            android:layout_width="@dimen/dp_35"
            android:layout_height="0dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:src="@mipmap/icon_browser" />

        <ProgressBar
            android:id="@+id/mOAuthProgress"
            android:layout_width="@dimen/dp_35"
            android:layout_height="0dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_weight="1"
            android:visibility="gone" />

    </LinearLayout>
</layout>