<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="versionName"
            type="java.lang.String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <com.jaredrummler.android.widget.AnimatedSvgView
            android:id="@+id/mAnimatedSvgView"
            android:layout_width="@dimen/dp_180"
            android:layout_height="@dimen/dp_180"
            android:layout_gravity="center"
            app:animatedSvgFillColors="@array/github_glyph_colors"
            app:animatedSvgFillStart="1200"
            app:animatedSvgFillTime="1000"
            app:animatedSvgGlyphStrings="@array/github_glyph_strings"
            app:animatedSvgTraceMarkerLength="50"
            app:animatedSvgTraceTime="2000"
            app:animatedSvgTraceTimePerGlyph="1000" />


        <TextView
            android:id="@+id/mVersionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/dp_16"
            android:gravity="bottom"
            android:text='@{"v" + versionName}'
            android:textColor="@color/version_text_color"
            android:textSize="12sp" />


    </FrameLayout>
</layout>