<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/mSwipeRefreshLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

	<androidx.core.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/common_bg_color">

		<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:cardCornerRadius="3dp"
				app:cardBackgroundColor="@android:color/white"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="5dp">

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					>

				<TextView
						android:id="@+id/mUserNameTv"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/colorPrimary"
						android:textSize="16sp"
						android:layout_marginTop="20dp"
						android:layout_marginLeft="15dp"
						/>

				<TextView
						android:id="@+id/mDescTv"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor="@color/repos_common_text_color"
						android:textSize="14sp"
						android:layout_marginTop="15dp"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						/>

				<TextView
						android:id="@+id/mEmailTv"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/email_text_color"
						android:textSize="14sp"
						android:layout_marginTop="15dp"
						android:layout_marginLeft="15dp"
						android:drawableLeft="@mipmap/icon_email"
						android:drawablePadding="15dp"
						/>

				<TextView
						android:id="@+id/mBlogTv"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/email_text_color"
						android:textSize="14sp"
						android:layout_marginTop="20dp"
						android:layout_marginLeft="13dp"
						android:drawableLeft="@mipmap/icon_link"
						android:drawablePadding="15dp"
						/>

				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginTop="20dp"
						android:layout_marginBottom="20dp"
						>

					<LinearLayout
							android:layout_width="0dp"
							android:layout_weight="1"
							android:orientation="vertical"
							android:layout_height="wrap_content"
							android:gravity="center"
							>

						<TextView
								android:id="@+id/mFollowersTv"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textSize="16sp"
								android:textColor="@color/user_info_common_text_color"
								/>

						<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textSize="12sp"
								android:textColor="@color/user_info_common_text_color"
								android:text="Followers"
								/>

					</LinearLayout>

					<LinearLayout
							android:layout_width="0dp"
							android:layout_weight="1"
							android:orientation="vertical"
							android:layout_height="wrap_content"
							android:gravity="center"
							>

						<TextView
								android:id="@+id/mFollowingTv"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textSize="16sp"
								android:textColor="@color/user_info_common_text_color"
								/>

						<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textSize="12sp"
								android:textColor="@color/user_info_common_text_color"
								android:text="Following"
								/>

					</LinearLayout>

					<LinearLayout
							android:layout_width="0dp"
							android:layout_weight="1"
							android:orientation="vertical"
							android:layout_height="wrap_content"
							android:gravity="center"
							>

						<TextView
								android:id="@+id/mRepositoriesTv"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textSize="16sp"
								android:textColor="@color/user_info_common_text_color"
								/>

						<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textSize="12sp"
								android:textColor="@color/user_info_common_text_color"
								android:text="Repositories"
								/>

					</LinearLayout>

					<LinearLayout
							android:layout_width="0dp"
							android:layout_weight="1"
							android:orientation="vertical"
							android:layout_height="wrap_content"
							android:gravity="center"
							>

						<TextView
								android:id="@+id/mGistsTv"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textSize="16sp"
								android:textColor="@color/user_info_common_text_color"
								/>

						<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textSize="12sp"
								android:textColor="@color/user_info_common_text_color"
								android:text="Gists"
								/>

					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

		</androidx.cardview.widget.CardView>
	</androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>