<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fps_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:padding="@dimen/dp_2"
    android:shadowColor="@color/version_text_color"
    android:shadowDx="6"
    android:shadowDy="6"
    android:shadowRadius="4"
    android:textColor="@android:color/white" />