<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.fmt.github.repos.model.ReposItemModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_5"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        app:cardCornerRadius="@dimen/dp_3"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_head"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:url="@{item.owner.avatar_url}" />

            <TextView
                android:id="@+id/tv_repos_name"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_10"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{item.name}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/sp_16"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/iv_head"
                app:layout_constraintRight_toLeftOf="@id/tv_language"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_language_bg"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@{item}"
                android:visibility='@{(item.language == null || item.language == "") ? View.GONE :View.VISIBLE}'
                app:layout_constraintBottom_toBottomOf="@id/tv_language"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_language" />

            <TextView
                android:id="@+id/tv_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dp_3"
                android:text="@{item.language}"
                android:textColor="@color/repos_common_text_color"
                android:textSize="@dimen/sp_12"
                android:visibility='@{(item.language == null || item.language == "") ? View.GONE :View.VISIBLE}'
                app:layout_constraintRight_toLeftOf="@id/view_language_bg"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_repos_des"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginEnd="@dimen/dp_5"
                android:text="@{item.description}"
                android:textColor="@color/repos_common_text_color"
                android:textSize="@dimen/sp_14"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/iv_head"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_repos_name" />

            <TextView
                android:id="@+id/tv_start_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_5"
                android:drawableStart="@mipmap/icon_start"
                android:drawablePadding="@dimen/dp_5"
                android:text="@{String.valueOf(item.stargazers_count)}"
                android:textColor="@color/repos_common_text_color"
                android:textSize="@dimen/sp_12"
                app:layout_constraintLeft_toRightOf="@id/iv_head"
                app:layout_constraintTop_toBottomOf="@id/tv_repos_des" />

            <TextView
                android:id="@+id/tv_fork_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_5"
                android:drawableStart="@mipmap/icon_fork"
                android:drawablePadding="@dimen/dp_5"
                android:text="@{String.valueOf(item.forks)}"
                android:textColor="@color/repos_common_text_color"
                android:textSize="@dimen/sp_12"
                app:layout_constraintLeft_toRightOf="@id/tv_start_num"
                app:layout_constraintTop_toBottomOf="@id/tv_repos_des" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_5"
                android:drawableStart="@mipmap/icon_author"
                android:drawablePadding="@dimen/dp_5"
                android:text="@{item.owner.login}"
                android:textColor="@color/repos_common_text_color"
                android:textSize="@dimen/sp_12"
                app:layout_constraintLeft_toRightOf="@id/tv_fork_num"
                app:layout_constraintTop_toBottomOf="@id/tv_repos_des" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</layout>