<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="item"
                  type="com.fmt.github.repos.model.ReposItemModel"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="3dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_head"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    app:url="@{item.owner.avatar_url}"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                    <TextView
                            android:id="@+id/tv_repos_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:layout_marginRight="60dp"
                            android:text="@{item.name}"/>

                    <View
                            android:id="@+id/view_language_bg"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_centerVertical="true"
                            android:visibility='@{(item.language == null || item.language == "") ? View.GONE :View.VISIBLE}'
                            android:background="@{item}"/>

                    <TextView
                            android:id="@+id/tv_language"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="12sp"
                            android:textColor="@color/repos_common_text_color"
                            android:layout_toLeftOf="@id/view_language_bg"
                            android:layout_marginRight="3dp"
                            android:text="@{item.language}"
                            android:visibility='@{(item.language == null || item.language == "") ? View.GONE :View.VISIBLE}'/>

                </RelativeLayout>

                <TextView
                        android:id="@+id/tv_repos_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/repos_common_text_color"
                        android:text="@{item.description}"/>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/tv_start_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:drawableLeft="@mipmap/icon_start"
                            android:drawablePadding="5dp"
                            android:textColor="@color/repos_common_text_color"
                            android:text="@{String.valueOf(item.stargazers_count)}"/>

                    <TextView
                            android:id="@+id/tv_fork_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_marginLeft="80dp"
                            android:textColor="@color/repos_common_text_color"
                            android:drawableLeft="@mipmap/icon_fork"
                            android:drawablePadding="5dp"
                            android:text="@{String.valueOf(item.forks)}"/>

                    <TextView
                            android:id="@+id/tv_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_marginLeft="160dp"
                            android:drawableLeft="@mipmap/icon_author"
                            android:drawablePadding="5dp"
                            android:textColor="@color/repos_common_text_color"
                            android:text="@{item.owner.login}"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</layout>