<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="item" type="com.fmt.github.user.model.UserModel"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dp_3"
            app:cardBackgroundColor="@android:color/white"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:focusable="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_head"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_48"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_10"
                    android:transitionName="image"
                    app:url="@{item.avatar_url}"/>

            <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:text="@{item.login}"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>