<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
		>

	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@mipmap/icon_empty"
			android:layout_gravity="center"
			android:layout_marginTop="100dp"
			/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Empty Data"
			android:layout_marginTop="10dp"
			android:textSize="18sp"
			android:textColor="@color/colorPrimary"
			android:layout_gravity="center"
			/>

</LinearLayout>